<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atro</title>
</head>

<body>
    <div id="div-main">
        <img src="./ui-logo.png" />
        <input placeholder="E-mail"/>
        <input id="input2" type="password" placeholder="Password" />
        <button id="button-sign">sign in</button>
        <button id="button-facebook">continue with facebook</button>
        <div id="div-links">
            <a>Forgat Details?</a>
            <a>Create Account</a>
        </div>
    </div>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }

    #div-main {
        height: 100vh;
        width: 100vw;
        background: url("./image.png");
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 55%;
        margin-top: 140px;
    }

    input {
        width: 70%;
        height: 40px;
        border-radius: 15px;
        border: none;
        background-color: #140F26;
        opacity: 0.8;
        margin-top: 120px;
        color: aquamarine;
        font-size: 15px;
        padding-left: 15px;
    }

    #input2 {
        margin-top: 15px;
    }

    #button-sign {
        width: 260px;
        height: 40px;
        margin-top: 7px;
        border-radius: 20px;
        border: none;
        background-color: #645AFF;
        text-transform: uppercase;
        color: white;
        background-image: linear-gradient(#645AFF 50%, #A573FF);
    }
    #button-sign:active{
        box-shadow: 0 5px black;
        transform: translateY(4px);
    }

    #button-facebook {
        width: 250px;
        height: 37px;
        border: none;
        border-radius: 20px;
        margin-top: 25px;
        background-color: #A573FF;
        opacity: 0.3;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
    }
    #button-facebook:active{
        transform: translateY(5px);
        background-color: black;
        color: blue;
    }

#div-links {
    display: flex;
    justify-content: space-between;
flex-direction: row;
margin-top: 50px;
width: 80%;
color: white;
}

</style>


</html>